*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset Use this preset to convert Grass objects. Add variation for better motion quality. Procedural conversion might not work as expected! The preset will convert the materials only if the Standard/Lit shaders are used!
InfoStatus Procedural motion, Procedural variation (Slow), Procedural pivots (Slow), Procedural top down vertex occlusion
InfoOnline https://docs.google.com/document/d/145JOVlJ1tE-WODW45YoJ6Ixg23mFc56EnB_8Tbwloz8/edit#heading=h.1fsztsnbzbgj

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion VEGETATION

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_PROCEDURAL 4
Mesh DetailMask NONE
Mesh DetailCoord GET_COORD_PROCEDURAL 3

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_PROCEDURAL 4
Mesh Motion3 GET_MASK_PROCEDURAL 4

*******************************************************************

// Include Unity Default Features
Include Unity Lit Commons

Material SET_FLOAT _render_clip 1
Material SET_SHADER SHADER_DEFAULT_GRASS
